{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 1,
  "lineage": "7e6a7397-3689-6f64-8819-b4c3cb869db5",
  "outputs": {
    "eks_cluster_names": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "eks_cluster_role_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "eks_security_group_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "429147130342",
            "arn": "arn:aws:iam::429147130342:user/user-imwwkfygzlgs",
            "id": "429147130342",
            "user_id": "AIDAWH2ZJRHTHQRFGSG3G"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_session_context",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::429147130342:user/user-imwwkfygzlgs",
            "id": "arn:aws:iam::429147130342:user/user-imwwkfygzlgs",
            "issuer_arn": "arn:aws:iam::429147130342:user/user-imwwkfygzlgs",
            "issuer_id": "",
            "issuer_name": "",
            "session_name": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:429147130342:vpc/vpc-04eecbca3288149bf",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0d8cd9c79f83f0e65",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-00b64acbeb009e0d5",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-04eecbca3288149bf",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-036538192948f3dde",
            "owner_id": "429147130342",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
